#MicroXplorer Configuration settings - do not modify
File.Version=5
KeepUserPlacement=false
Mcu.Family=STM32F1
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP2=SYS
Mcu.IP3=USART1
Mcu.IPNb=4
Mcu.Name=STM32F103R(8-B)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC9
Mcu.Pin1=PA9
Mcu.Pin2=PA10
Mcu.Pin3=PA13
Mcu.Pin4=PA14
Mcu.Pin5=PB4
Mcu.PinsNb=6
Mcu.UserConstants=
Mcu.UserName=STM32F103RBTx
MxCube.Version=4.11.0
MxDb.Version=DB.4.0.110
NVIC.EXTI4_IRQn=true\:0\:0\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SysTick_IRQn=true\:0\:0\:false
NVIC.USART1_IRQn=true\:0\:0\:false
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB4.GPIOParameters=GPIO_ModeDefaultEXTI
PB4.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PB4.Locked=true
PB4.Signal=GPXTI4
PC9.GPIOParameters=GPIO_Label
PC9.GPIO_Label=LEDA
PC9.Locked=true
PC9.Signal=GPIO_Output
PCC.Checker=false
PCC.Line=STM32F103
PCC.MCU=STM32F103R(8-B)Tx
PCC.MXVersion=4.11.0
PCC.PartNumber=STM32F103RBTx
PCC.Seq0=0
PCC.Series=STM32F1
PCC.Temperature=25
PCC.Vdd=3.3
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=true
ProjectManager.CompilerOptimize=2
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F103RBTx
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.2.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=S4C1.ioc
ProjectManager.ProjectName=S4C1
ProjectManager.TargetToolchain=SW4STM32
ProjectManager.ToolChainLocation=
RCC.APB1Freq_Value=8000000
RCC.APB2Freq_Value=8000000
RCC.FamilyName=M
RCC.IPParameters=FamilyName,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value,APB1Freq_Value,APB2Freq_Value
RCC.PLLCLKFreq_Value=8000000
RCC.PLLMCOFreq_Value=4000000
RCC.TimSysFreq_Value=8000000
SH.GPXTI4.0=GPIO_EXTI4
SH.GPXTI4.ConfNb=1
board=S4C1
